<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tGP-Nz-HDw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="In9-92-AYK">
                                <rect key="frame" x="0.0" y="64" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQq-HP-udR">
                                <rect key="frame" x="344" y="64" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="QZD-Eq-HhA"/>
                                    <constraint firstAttribute="height" constant="30" id="VPA-eK-89r"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbg-bj-Sxl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HWB-TV-pZ7">
                                <rect key="frame" x="0.0" y="94" width="414" height="642"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="xA8-u4-UVI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xA8-u4-UVI" id="ajS-gI-w4n">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iEL-SP-OdY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fh7-6W-9FI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HWB-TV-pZ7" secondAttribute="bottom" id="6Km-93-OBm"/>
                            <constraint firstItem="HWB-TV-pZ7" firstAttribute="top" secondItem="UQq-HP-udR" secondAttribute="bottom" id="Our-lo-hPQ"/>
                            <constraint firstItem="UQq-HP-udR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PGJ-Zi-4Xj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UQq-HP-udR" secondAttribute="trailing" constant="-8" id="R1D-jz-V6P"/>
                            <constraint firstItem="In9-92-AYK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z1V-1S-3Nw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HWB-TV-pZ7" secondAttribute="trailing" constant="-16" id="cmN-Ij-x7S"/>
                            <constraint firstItem="In9-92-AYK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="dIZ-8r-BaH"/>
                            <constraint firstItem="UQq-HP-udR" firstAttribute="leading" secondItem="In9-92-AYK" secondAttribute="trailing" constant="1" id="eFV-9P-76O"/>
                            <constraint firstItem="HWB-TV-pZ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="xUj-tx-Vjn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="oHL-hE-qn4">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="uxu-dw-3Jv">
                            <connections>
                                <action selector="editItem:" destination="BYZ-38-t0r" id="czk-QE-SO6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="inputField" destination="In9-92-AYK" id="vCj-gz-IET"/>
                        <outlet property="tableview" destination="HWB-TV-pZ7" id="F6W-5u-wZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQl-iT-ZTn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tGP-Nz-HDw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sj0-3c-BGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RUN-Nt-dOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vza-p2-5qZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-444"/>
        </scene>
    </scenes>
</document>
